# CONFIGURACION DEL PROYECTO
APP_NAME="SIS INVENTARIO"
APP_ENV=local
APP_URL=http://localhost/inventario_sena
APP_LOGO="${APP_URL}/vistas/img/plantilla/logo.png"
APP_DIR_INVENTARIO="C:/wamp64/www/inventario_sena"

# CONEXION A LA DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sis_inventario
DB_USERNAME=root
DB_PASSWORD=root